body {
  color: #000;
  background-color:white;
}

#header {
  position: fixed;
  width: 100%;
  background-color: #202020;
  align-items: center;
  top: 0;
  left: 0;
  min-height: 60px;
  display: flex;
}

#header-img {
  height: 25px;
  float: left;
  margin-top: 13px;
  margin-bottom: 20px;
  margin-left: 10px;
}
#nav-bar
{
 float: right;
}
nav {
  display: flex;
  justify-content: right;
}
#avatar{
  border-radius: 50%;
  height: 50px;
  width: 50px;

}
/* VIDEO SECTION */
.nav-link {
  color: #d5d7d8;
  margin: 5px;
}

#menuImage {
  height: 30px;
  width: 25px;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}


 .searchBar {
   text-align: center;
   width: 100%;
}
#search-area {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
}

#search-button {
  background-color: #323232;
  padding: 10px;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

#Glass {
  height: 15px;
  width: 15px;
}

.rightMenu {
  margin: 5px;
  height: 30px;
  width: 30px;
}

#video {
  float: left;
}

#main-video {
  width: 60vw;
}

main {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 1fr 20px 1fr 1fr;
  grid-gap: 55px;
  grid-template-areas:
    
    "v v v v v v v v r r r r"
    "vt vt vt vt vt sb sb sb r r r r"
    "c c c c c c c c r r r r";
}

.video {
  grid-area: v;
}

.recommendations {
  grid-area: r;
}

.submenu {
  grid-area: sb;
  margin-top: 60px;
  text-align: right;
  font-size: 15px;
  color: grey;
  display: flex;
  
}
.subMenuImage
{
  height: 20px;
  width: 20px;
  margin-right: 5px;
  margin-left: 5px;


}

.vtitle {
  grid-area: vt;
  text-align: left;
  
}

.comments {
  margin-top: 20px;
  grid-area: c;
}
a, u {
  text-decoration: none;
}
